<?xml version="1.0"?>
<?xml-stylesheet href="chrome://vandelay-industries/skin/import-playcount-window.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://vandelay-industries/locale/overlay.dtd">

<window
    id="import-playcount-window"
    title="&vandelay-industries.window-title;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
    <script src="import-playcount-window.js" />
    
    <stringbundleset id="stringbundleset"> 
       <stringbundle id="vandelay-industries-strings" src="chrome://vandelay-industries/locale/overlay.properties"/>
    </stringbundleset>
    
    <vbox flex="1" style="overflow: auto">
      <groupbox flex="1">
        <caption label="&vandelay-industries.find-playcount-group.label;" />
        <hbox align="center">
          <label control="last-fm-username-field" value="&vandelay-industries.lastfm-username.label;"/>
          <textbox id="last-fm-username-field"/>
          <button id="find-playcount-button" width="100" />  
          <checkbox id="resume-search" label="&vandelay-industries.resume-search.label;" checked="false" hidden="true"/>
        </hbox>
      
        <tabbox flex="1"> 
          <tabs> 
            <tab id="in-library-tab-panel"/> 
            <tab id="not-in-library-tab-panel"/> 
          </tabs> 
          <tabpanels flex="1"> 
            <tabpanel id="in-library">
              <hbox flex="1">
                <tree id="playcount-list" flex="1" hidecolumnpicker="true" seltype="single" editable="true" sortDirection="descending" sortResource="play-count-column">
                  <treecols>
                    <treecol id="artist-column" label="&vandelay-industries.artist-header.label;" flex="2" class="sortDirectionIndicator" onclick="PlayCountImporterDialog.Controller.sortInLibList(this)"/>
                    <splitter class="tree-splitter" />
                    <treecol id="title-column" label="&vandelay-industries.title-header.label;" flex="3"  class="sortDirectionIndicator" onclick="PlayCountImporterDialog.Controller.sortInLibList(this)"/>
                    <splitter class="tree-splitter" />
                    <treecol id="play-count-column" label="&vandelay-industries.playcount-header.label;" width="60"  class="sortDirectionIndicator" sortDirection="descending" onclick="PlayCountImporterDialog.Controller.sortInLibList(this)"/>
                    <splitter class="tree-splitter" />
                    <treecol id="in-library-column" label="&vandelay-industries.inlibrary-header.label;" width="60"  class="sortDirectionIndicator" onclick="PlayCountImporterDialog.Controller.sortInLibList(this)"/>
                    <splitter class="tree-splitter" />
                    <treecol id="import-column" label="&vandelay-industries.importquestion-header.label;" type="checkbox" editable="true"  class="sortDirectionIndicator" onclick="PlayCountImporterDialog.Controller.sortInLibList(this)"/>
                  </treecols>

                  <treechildren/>

                </tree>
              </hbox>
            </tabpanel>
            <tabpanel id="not-in-library">
              <vbox flex="1">
                <hbox flex="1">
                  <tree id="not-in-library-list" flex="1" hidecolumnpicker="true" seltype="single" onselect="PlayCountImporterDialog.Controller.onNilTreeSelection(event);" sortDirection="descending" sortResource="nil-play-count-column">
                    <treecols>
                      <treecol id="nil-lfm-artist-column" label="&vandelay-industries.lfm-artist-header.label;" flex="1" class="sortDirectionIndicator" onclick="PlayCountImporterDialog.Controller.sortNotInLibList(this)"/>
                      <splitter class="tree-splitter" />
                      <treecol id="nil-lfm-title-column" label="&vandelay-industries.lfm-title-header.label;" flex="2" class="sortDirectionIndicator" onclick="PlayCountImporterDialog.Controller.sortNotInLibList(this)"/>
                      <splitter class="tree-splitter" />
                      <treecol id="nil-lib-artist-column" label="&vandelay-industries.lib-artist-header.label;" flex="1" class="sortDirectionIndicator" onclick="PlayCountImporterDialog.Controller.sortNotInLibList(this)"/>
                      <splitter class="tree-splitter" />
                      <treecol id="nil-lib-title-column" label="&vandelay-industries.lib-title-header.label;" flex="2" class="sortDirectionIndicator" onclick="PlayCountImporterDialog.Controller.sortNotInLibList(this)"/>
                      <splitter class="tree-splitter" />
                      <treecol id="nil-play-count-column" label="&vandelay-industries.playcount-header.label;" width="60" class="sortDirectionIndicator" sortDirection="descending" onclick="PlayCountImporterDialog.Controller.sortNotInLibList(this)"/>
                    </treecols>

                    <treechildren/>

                  </tree>
                </hbox>
                <hbox align="center">
                  <vbox flex="1">
				            <grid>
                      <columns>
                        <column />
                        <column flex="1" />
                        <column />
                      </columns>
                      <rows>
                        <row align="center">
                          <label value="&vandelay-industries.edit-artist.label;"/> 
                          <menulist id="edit-artist-textbox" flex="1" editable="true" oninput="PlayCountImporterDialog.Controller.onEditArtistInput(event);" oncommand="PlayCountImporterDialog.Controller.onEditArtistInput(event);" >
                            <menupopup id="edit-artist-list" />
                          </menulist>
                          <checkbox id="edit-artist-checkbox" disabled="true" />
                        </row>
                        <row align="center">
                          <label value="&vandelay-industries.edit-title.label;"/> 
                          <menulist id="edit-track-textbox" flex="1" editable="true" oninput="PlayCountImporterDialog.Controller.onEditTrackInput(event);" oncommand="PlayCountImporterDialog.Controller.onEditTrackInput(event);" > 
                            <menupopup id="edit-track-list" />
                          </menulist>
                          <checkbox id="edit-track-checkbox" disabled="true" />
                        </row>
                      </rows>
                    </grid>
                  </vbox>
                  <vbox>
                    <checkbox id="show-fixed-checkbox" label="&vandelay-industries.show-fixed-checkbox.label;" checked="true" oncommand="PlayCountImporterDialog.Controller.onShowFixedCheckCommand(event);" />
                    <button id="remove-button" label="&vandelay-industries.remove-button.label;" />
                    <button id="auto-fix-button" label="&vandelay-industries.auto-fix-button.label;" />
                  </vbox>
                </hbox>
              </vbox>
              
            </tabpanel>
          </tabpanels>
        </tabbox>
        
      </groupbox>
      
      <tabbox class="bottombox"> 
        <tabs> 
          <tab label="&vandelay-industries.import-playcount-tab.label;" /> 
          <tab label="&vandelay-industries.fix-metadata-tab.label;" />
          <tab label="&vandelay-industries.clear-playcount-tab.label;" />
        </tabs> 
        <tabpanels> 
        
          <tabpanel>
            <hbox flex="1">
              <spacer height="10" width="10" />
              <vbox flex="1">
                <spacer height="10" width="10" />
                <checkbox id="overwrite-if-greater-checkbox" label="&vandelay-industries.overwrite-if-greater.label;" checked="true"/>
                <checkbox id="add-to-existing-playcount-checkbox" label="&vandelay-industries.add-to-existing.label;" checked="false"/>
                <checkbox id="update-first-match-checkbox" label="&vandelay-industries.update-first-match.label;" checked="false"/>
                <spacer height="10" width="10" />
              </vbox>
              <vbox>
                <spacer flex="1" />
                <button id="import-playcount-button" width="100" />
                <spacer height="10" width="10" />
              </vbox>
              <spacer height="10" width="10" />
            </hbox>  
          </tabpanel>

          <tabpanel>
            <hbox flex="1">
              <spacer height="10" width="10" />
              <vbox flex="1">
                <spacer height="10" width="10" />
                <checkbox id="globally-fix-artist-checkbox" label="&vandelay-industries.globally-fix-artist-checkbox.label;" checked="false" />
                <description>
                  &vandelay-industries.globally-fix-artist-desc.label;
                </description>
                <spacer height="10" width="10" />
              </vbox>
              <vbox>
                <spacer flex="1" />
                <button id="fix-metadata-button" width="100" label="&vandelay-industries.fix-tags-button.label;" />
                <spacer height="10" width="10" />
              </vbox>
              <spacer height="10" width="10" />
            </hbox>          
          </tabpanel>
            
          <tabpanel>
            <hbox flex="1">
              <spacer height="10" width="10" />
              <vbox flex="1">
                <spacer height="10" width="10" />
                <description>
                  &vandelay-industries.reset-playcount-warning.label;
                </description>
                <spacer height="10" width="10" />
              </vbox>
              <vbox>
                <spacer flex="1" />
                <button id="clear-playcounts-button" width="100" />
                <spacer height="10" width="10" />
              </vbox>
              <spacer height="10" width="10" />
            </hbox>
          </tabpanel>
          
        </tabpanels>
      </tabbox>
    </vbox>
      
    <statusbar>
      <statusbarpanel id="status-label" width="230" />
      <progressmeter id="progress-meter" mode="determined" flex="1"/>
      <spacer width="15" /> <!-- Space for the resize thingy -->
    </statusbar>
</window>
