<?xml version="1.0"?>
<?xml-stylesheet href="chrome://vandelay-industries/skin/import-playcount-window.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://vandelay-industries/locale/overlay.dtd">

<window
    id="import-playcount-window"
    title="Import Play Counts"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
    <script src="import-playcount-window.js" />
    
    <stringbundleset id="stringbundleset"> 
       <stringbundle id="vandelay-industries-strings" src="chrome://vandelay-industries/locale/overlay.properties"/>
    </stringbundleset>
    
    <vbox flex="1" style="overflow: auto">
      <groupbox flex="1">
        <caption label="&vandelay-industries.find-playcount-group.label;" />
        <hbox align="center">
          <label control="last-fm-username-field" value="&vandelay-industries.lastfm-username.label;"/>
          <textbox id="last-fm-username-field"/>
          <button id="find-playcount-button" width="100" />  
          <checkbox id="resume-search" label="&vandelay-industries.resume-search.label;" checked="false" hidden="true"/>
        </hbox>
      
        <tabbox flex="1"> 
          <tabs> 
            <tab id="in-library-tab-panel"/> 
            <tab id="not-in-library-tab-panel"/> 
          </tabs> 
          <tabpanels flex="1"> 
            <tabpanel id="in-library">
              <hbox flex="1">
                <tree id="playcount-list" flex="1" hidecolumnpicker="true" seltype="single" editable="true">
                  <treecols>
                    <treecol id="artist-column" label="&vandelay-industries.artist-header.label;" flex="2"/>
                    <splitter class="tree-splitter" />
                    <treecol id="title-column" label="&vandelay-industries.title-header.label;" flex="3"/>
                    <splitter class="tree-splitter" />
                    <treecol id="play-count-column" label="&vandelay-industries.playcount-header.label;" width="60"/>
                    <splitter class="tree-splitter" />
                    <treecol id="in-library-column" label="&vandelay-industries.inlibrary-header.label;" width="60"/>
                    <splitter class="tree-splitter" />
                    <treecol id="import-column" label="&vandelay-industries.importquestion-header.label;" type="checkbox" editable="true" />
                  </treecols>

                  <treechildren/>

                </tree>
              </hbox>
            </tabpanel>
            <tabpanel id="not-in-library">
              <vbox flex="1">
                <hbox flex="1">
                  <tree id="not-in-library-list" flex="1" hidecolumnpicker="true" seltype="single" onselect="PlayCountImporterDialog.Controller.onNilTreeSelection(event);">
                    <treecols>
                      <treecol id="nil-lfm-artist-column" label="&vandelay-industries.lfm-artist-header.label;" flex="1"/>
                      <splitter class="tree-splitter" />
                      <treecol id="nil-lfm-title-column" label="&vandelay-industries.lfm-title-header.label;" flex="2"/>
                      <splitter class="tree-splitter" />
                      <treecol id="nil-lib-artist-column" label="&vandelay-industries.lib-artist-header.label;" flex="1"/>
                      <splitter class="tree-splitter" />
                      <treecol id="nil-lib-title-column" label="&vandelay-industries.lib-title-header.label;" flex="2"/>
                      <splitter class="tree-splitter" />
                      <treecol id="play-count-column" label="&vandelay-industries.playcount-header.label;" width="60"/>
                    </treecols>

                    <treechildren/>

                  </tree>
                </hbox>
                <hbox align="center">
                  <vbox flex="1">
				            <grid>
                      <columns>
                        <column />
                        <column flex="1" />
                        <column />
                      </columns>
                      <rows>
                        <row align="center">
                          <label value="&vandelay-industries.edit-artist.label;"/> 
                          <menulist id="edit-artist-textbox" flex="1" editable="true" oninput="PlayCountImporterDialog.Controller.onEditArtistInput(event);" oncommand="PlayCountImporterDialog.Controller.onEditArtistInput(event);" >
                            <menupopup id="edit-artist-list" />
                          </menulist>
                          <checkbox id="edit-artist-checkbox" disabled="true" />
                        </row>
                        <row align="center">
                          <label value="&vandelay-industries.edit-title.label;"/> 
                          <menulist id="edit-track-textbox" flex="1" editable="true" oninput="PlayCountImporterDialog.Controller.onEditTrackInput(event);" oncommand="PlayCountImporterDialog.Controller.onEditTrackInput(event);" > 
                            <menupopup id="edit-track-list" />
                          </menulist>
                          <checkbox id="edit-track-checkbox" disabled="true" />
                        </row>
                      </rows>
                    </grid>
                  </vbox>
                  <vbox>
                    <button id="remove-button" label="&vandelay-industries.remove-button.label;" />
                  </vbox>
                </hbox>
              </vbox>
              
            </tabpanel>
          </tabpanels>
        </tabbox>
        
      </groupbox>
      
      <groupbox>
        <caption label="&vandelay-industries.import-playcount-group.label;" />
        <checkbox id="overwrite-if-greater-checkbox" label="&vandelay-industries.overwrite-if-greater.label;" checked="true"/>
        <checkbox id="update-first-match-checkbox" label="&vandelay-industries.update-first-match.label;" checked="false"/>
        <hbox>
          <button id="import-playcount-button" width="100" />
        </hbox>
      </groupbox>
      
      <groupbox>
        <caption label="&vandelay-industries.reset-playcount-group.label;" />
        <description>
          &vandelay-industries.reset-playcount-warning.label;
        </description>
        <hbox>
          <button id="clear-playcounts-button" width="100" />
        </hbox>
      </groupbox>
    </vbox>
      
    <statusbar>
      <statusbarpanel id = "status-label" width="200" />
      <progressmeter id="progress-meter" mode="determined" flex="1"/>
      <spacer width="15" /> <!-- Space for the resize thingy -->
    </statusbar>
</window>
